<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        #footer .head {
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            color: #FFFFFF;
        }

        #footer .text {
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            /* identical to box height */
            cursor: pointer;

            color: #767676;
        }

        #footer {
            background: #272E4E;
            text-align: center;
        }

        #footer .col {
            text-align: left;
            margin: 10px 25px;
        }

        #footer .col-3 {
            text-align: left;
            margin: 10px 25px;
        }

        #footer .col-8 {
            text-align: center;
        }

        #lang {
            text-align: left;
            width: 120px;
            height: 35px;

            background: #767676;
            border-radius: 8px;
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;

            color: #FFFFFF;
            margin-top: 150px;
        }
        #lang1 {
            text-align: left;
            width: 84px;
height: 22.51px;

            background: #767676;
            border-radius: 8px;
            font-weight: 600;
font-size: 12px;
line-height: 15px;

color: #FFFFFF;
           
        }

        #footer .col-3 img {
            width: 205px;
            height: 107.02px;
            margin-left: 10px;

        }
        #logo1 {
            width: 96px;
height: 50px;
        

        }
        .bottom{
            margin-top: 100px;
            font-weight: 600;
font-size: 15px;
line-height: 18px;
text-align: center;
width: 100%;
color: #767676;
margin: auto;
        }
        .back{
                width: 100%;
            }
        @media screen and (min-width:600px){ #lang1,#logo1{display: none;}}
   
        @media screen and (max-width:600px){

            #lang,#logo{display: none;}
            #footer .col{
                max-width: none;
                
            }
            #footer .head{
                font-weight: 600;
font-size: 15px;
line-height: 15px;
/* identical to box height */


color: #FFFFFF;
            }
            #footer .text{
                font-weight: 600;
font-size: 15px;
line-height: 15px;
/* identical to box height */


color: #767676;
            }
          
        }
        .back{
            height: 40px;
          
            font-weight: 600;
font-size: 24px;
line-height: 29px;

color: #FFFFFF;
text-align: center;


background: rgba(39, 46, 78, 0.8);
      
        }
        .back p{
            padding-top: 4px;
            cursor: pointer;
            
        }
        #footer{
            margin-right: 0;
        }
        
    </style>
</head>

<body>
    <div class="back">
        <p >Back to top</p>
    </div>
    <div class="row" id="footer">
        <div class="col">
            <p class="head">Know More About US</p>
            <p class="text">About Us</p>
            <p class="text">About our Goals</p>
            <p class="text"> About our Team</p>
        </div>
        <div class="col">
            <p class="head">Get In touch</p>
            <p class="text">LinkedIn</p>
            <p class="text">Facebook</p>
            <p class="text">Instagram</p>
            <p class="text">Twitter</p>
        </div>
        <div class="col">
            <p class="head">Sell Your Products</p>
            <p class="text">How Does it work?</p>
            <p class="text">How to register your store?</p>
            <p class="text"> How do you earn profit?</p>
           
        </div>
        <div class="col">
            <p class="head">Legal </p>
            <p class="text">Our Terms & conditions</p>
            <p class="text">Privacy Policy</p>
            <select name="language" id="lang1">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>


            </select>
            <img src="mazindalong.png" alt="" id="logo1">
        </div>
    
        <div class="col-3">
            <p class="head">Mazinda,Inc</p>
            <p class="text">XYZ Tower 3rd floor , Mandi</p>
            <p class="text">Himachal Pradesh.</p>
            <p class="text">Call us -: 1800 877 5679</p>
            <select name="language" id="lang">
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>


            </select>
            <img src="mazindalong.png" alt="" id="logo">
        </div>
        <div class="bottom" >
           <p>
            <span> Conditions of Use & Sale</span>
           <br>
            <span>Privacy Notice</span>
            <br>
            <span>Interest-Based Ads</span>
            <br>
           <span> © 2022, Mazinda.com, Inc. or its affiliates</span>
           </p>

        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>